<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
  <title>Adam Seevers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="mcss.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="center-block" style="width: 70%">
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">Adam Seevers Portfolio</a>
		</div>
		<ul class="nav navbar-nav navbar-right">
		  <li class="active"><a href="index.html">Home</a></li>
		  <li><a href="projects.html">Projects</a></li>
		  <li><a href="resume.html">Resume</a></li>
		</ul>
	  </div>
	</nav>

	<div id="header">
	  <div class="text-center">
		<h1>Adam Seevers</h1>
		<h4>Computer Science Major and Aspiring Software Developer<h4>
	  </div>
	</div>
	
	<div class="center-block" id="projects">
		<h3>Currently working on: <h3>
		<ul>
			<li><h5>CryptoMarket - An Android App that aggregates Cryptocurrency data for users to easily interpret.<h5>
			<p><img src="marketicon.jpg" alt="" class="img-thumbnail">
			<a href="https://github.com/alexkiss2097/Cryptocurrency">CryptoMarket App</p></li>
		</ul>
	</div>
</body>
</html>
